<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
        @font-face {
            font-family: Montserrat;
            src: url(Montserrat-VariableFont_wght.ttf);
        }

        * {
            font-family: Montserrat;
        }

        #texto {
            background-color: #F7D0D5;
        }

        #texto p {
            display: flex;
            align-content: center;
            justify-content: center;
            color: #000000;
            font: lighter;
            font-size: 25px;
            text-align: center;
            margin: 12px;
            margin-top: 0;
            padding: 20px;

        }

        .linha {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #985A42;
        }

        .fundadora {
            float: left;
            padding: 10px;
        }

        .criadora {
            margin: 15px;
            padding: 25px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .criadora p {
            margin: 30px;
        }

        .imagens {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 675px;
        }

        #blog {
            background-color: #F7D0D5;
        }

        #blog p {
            display: flex;
            align-content: center;
            justify-content: center;
            color: #000000;
            font: lighter;
            font-size: 25px;
            text-align: center;
            margin: 12px;
            margin-top: 0;
            padding: 20px;
        }

        .biscoito {
            width: 300px;
            float: left;
            border-radius: 20px;
            padding: 10px;
        }

        #blog2,
        #blog3 {
            margin: 15px;
            padding: 25px;
            font-size: 20px;
            display: flex;
            align-items: flex-start;

        }

        h3 {
            color: #54B4C4;
            text-align: center;
            font-size: 30px;
        }

        #blog2 p,
        #blog3 p {
            padding: 20px;
        }

        .doce-de-leite {
            padding: 20px;
            margin: 10px;
            line-height: 30px;
            font-size: 20px;
        }

        .dica {
            width: 400px;
            float: left;
            padding: 10px;
        }

        #faq {
            width: 70%;
            max-width: 800px;
        }

        section details {
            font-size: 15px;
            color: #653c2c;
        }

        section details summary {
            background-color: #BCFFFF;
            padding: 2%;
            border-bottom: 2px solid #985A42;
        }

        section details p {
            text-align: justify;
            line-height: 26px;
            padding: 2%;
            background-color: #ffffff;
            color: black;
        }

        #galeria img{
            width: 300px;
            height: 300px;
            padding: 20px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <section id="texto">
        <div class="img"><img src="Sprint 1/img1.png" alt="" class="imagens"></div>
        <p>Bem-vindo à Pura Doçura! Nossa doceria artesanal oferece delícias feitas com amor e ingredientes de alta
            qualidade, perfeitas para qualquer ocasião. Venha adoçar seu dia com nossos bolos, tortas, brigadeiros e
            cupcakes!</p>
    </section>
    <div class="linha"><img src="linha.jpg" alt=""></div>

    <section id="sobre">
        <h2>SOBRE</h2>
        <div class="criadora"><img src="criadora.jpg" alt="" class="fundadora">
            <p>A Pura Doçura nasceu de um sonho doce de nossa fundadora, Sara, que desde criança adorava criar
                sobremesas para sua família e amigos. Inspirada pelas receitas caseiras de sua avó, ela decidiu
                transformar sua paixão em um negócio. Em 2015, abriu as portas de sua primeira loja, com a missão de
                trazer felicidade através de cada doce. <br>
                Desde então, a Pura Doçura tem se dedicado a produzir delícias artesanais com ingredientes de alta
                qualidade e muito amor. Cada receita é cuidadosamente elaborada, combinando tradição e inovação para
                oferecer uma experiência única. Hoje, nossa doceria é reconhecida pela sua excelência e carinho em cada
                criação, fazendo parte dos momentos especiais de muitas famílias.
            </p>
        </div>

        <div class="linha"><img src="linha.jpg" alt=""></div>

        <h2>BLOG</h2>
        <section id="blog">
            <div class="img"><img src="Sprint 1/1.png" alt="" class="imagens"></div>
            <p>Descubra receitas exclusivas, dicas de decoração, histórias inspiradoras e novidades do mundo das
                sobremesas. Aprenda a fazer doces irresistíveis com tutoriais passo a passo e fique por dentro das
                tendências em confeitaria. Seja você um iniciante ou um amante de sobremesas, nosso blog é o lugar
                perfeito para se inspirar e adoçar a vida!</p>
        </section>

        <h3>Biscoito de Doce de leite</h3>

        <section id="blog2">

            <div><img src="img/blog/blog.PNG" alt="" class="biscoito"></div>


            <p><strong>INGREDIENTES:</strong> <br>
                1 xícara de farinha de trigo (aproximadamente 120g) <br>
                1/4 de xícara de amido de milho (maisena) <br>
                1/2 xícara de doce de leite (aproximadamente 120g) <br>
                1/4 de xícara de manteiga (aproximadamente 60g), em temperatura ambiente <br>
                1/4 de xícara de açúcar (aproximadamente 50g) <br>
                1 ovo <br>
                1/2 colher de chá de fermento em pó <br>
                1 pitada de sal <br>
                Açúcar de confeiteiro para polvilhar (opcional)</p>
        </section>

        <p class="doce-de-leite"><strong>INSTRUÇÕES:</strong> <br>
            <strong>Preparar os Ingredientes:</strong> <br>
            Reúna todos os ingredientes e pré-aqueça o forno a 180°C. Forre uma assadeira com papel manteiga ou unte com
            manteiga e polvilhe farinha. <br>
            <strong>Misturar os Ingredientes Úmidos:</strong> <br>
            Em uma tigela, bata a manteiga com o açúcar até obter uma mistura cremosa e clara. Adicione o ovo e continue
            batendo até incorporar bem. <br>
            <strong>Adicionar o Doce de Leite: </strong> <br>
            Acrescente o doce de leite à mistura de manteiga e açúcar, mexendo até que fique homogêneo. <br>
            <strong>Combinar Ingredientes Secos e Úmidos: </strong> <br>
            Em uma tigela separada, misture a farinha, o amido de milho, o fermento e o sal. Gradualmente, adicione esta
            mistura seca aos ingredientes úmidos, mexendo até formar uma massa homogênea. Se a massa estiver muito
            pegajosa, adicione um pouco mais de farinha. <br>
            <strong>Modelar os Biscoitos:</strong> <br>
            Com as mãos, faça pequenas bolinhas de massa e coloque-as na assadeira, deixando um espaço entre elas.
            Pressione levemente cada bolinha com um garfo para achatar e criar um desenho decorativo. <br>
            <strong>Assar:</strong> <br>
            Leve os biscoitos ao forno pré-aquecido e asse por cerca de 10 a 12 minutos, ou até que estejam levemente
            dourados nas bordas. Não deixe dourar demais para que fiquem macios. <br>
            <strong>Esfriar:</strong> <br>
            Retire os biscoitos do forno e deixe esfriar na assadeira por alguns minutos antes de transferi-los para uma
            grade para esfriar completamente. <br>
            <strong>Finalizar: </strong> <br>
            Se desejar, polvilhe os biscoitos com açúcar de confeiteiro depois de esfriarem. <br>
            <strong>Servir:</strong> <br>
            Sirva os biscoitos de doce de leite com café, chá ou leite. <br>
            <strong>Dicas:</strong> br
            Para um toque especial, você pode rechear os biscoitos com mais doce de leite antes de assar.
            Experimente adicionar um pouco de canela ou essência de baunilha à massa para variar o sabor.
            Aproveite seus deliciosos biscoitos de doce de leite!
        </p>

        <section id="blog">
            <div class="img"><img src="Sprint 1/2.jpg" alt="" class="imagens"></div>
            <p>Bem-vindo ao setor de dicas do nosso blog! Estamos aqui para compartilhar segredos doces com você.
                Prepare-se para descobrir dicas para cozinhar doces deliciosos em casa. Vamos começar!</p>
        </section>

        <section id="blog3">
            <div><img src="Sprint 1/Captura de tela 2024-05-28 144916.jpg" alt="" class="dica"></div>
            <p>1. Use ingredientes frescos: Opte por ingredientes frescos e de alta qualidade para garantir o melhor
                sabor em seus doces. <br>
                2. Meça com precisão: Utilize medidas exatas para ingredientes secos e líquidos para obter resultados
                consistentes. <br>
                3. Mantenha a temperatura controlada: Preste atenção à temperatura do forno e dos ingredientes para
                evitar que seus doces queimem ou não assem corretamente. <br>
                4. Não mexa demais: Ao misturar a massa, evite mexer em excesso para não perder a leveza e a textura
                desejada. <br>
                5. Use formas adequadas: Escolha formas e utensílios de cozinha adequados para cada tipo de doce para
                garantir que eles assem uniformemente.</p>
        </section>
        <p class="doce-de-leite">
            6. Deixe esfriar antes de decorar: Espere os doces esfriarem completamente antes de decorá-los para evitar
            que a cobertura derreta. <br>
            7. Experimente sabores: Não tenha medo de experimentar combinações de sabores diferentes para criar doces
            únicos e surpreendentes. <br>
            8. Aprenda técnicas básicas: Domine técnicas básicas de confeitaria, como temperagem de chocolate e preparo
            de caldas, para elevar seus doces a um novo patamar. <br>
            9. Armazene corretamente: Armazene seus doces adequadamente para manter a frescura e o sabor por mais tempo.
            <br>
            10. Divirta-se: Cozinhar doces é uma forma de arte! Divirta-se experimentando e compartilhando seus doces
            com amigos e familiares.
        </p>

        <section id="faq">
            <h2>FAQ</h2>
            <details>
                <summary>Quais são os horários de funcionamento da Pura Doçura?</summary>
                <p>Nossa doceria está aberta das 08:00 às 18:00 de Quarta a Domingo. Este horário é padrão para todas as
                    nossas lojas. Se houver alguma alteração nos horários devido a feriados ou eventos especiais, iremos
                    informar antecipadamente em nossas redes sociais e em nosso site.</p>
            </details>
            <details>
                <summary>Vocês fazem entregas?</summary>
                <p>Sim, fazemos entregas! Oferecemos serviço de entrega para a maioria das áreas dentro da nossa região
                    de atendimento. Para saber se entregamos na sua área e para obter mais informações sobre taxas de
                    entrega, entre em contato conosco ou consulte a seção de entrega em nosso site.</p>
            </details>
            <details>
                <summary>Vocês têm opções para dietas especiais?</summary>
                <p>.Sim, temos opções para várias dietas especiais, incluindo sem glúten, sem lactose e veganas. Nossos
                    produtos são rotulados com clareza para que você possa identificar facilmente quais atendem às suas
                    necessidades dietéticas. Além disso, estamos sempre trabalhando para expandir nossa variedade de
                    produtos para atender às necessidades de todos os nossos clientes.
                </p>
            </details>
            <details>
                <summary>Como posso fazer um pedido?</summary>
                <p>Você pode fazer um pedido de várias maneiras! Visite nossa loja pessoalmente, ligue para nós ou faça
                    seu pedido online através do nosso site. Para encomendas personalizadas ou pedidos grandes,
                    recomendamos entrar em contato conosco com antecedência para garantir disponibilidade e atendimento
                    personalizado.
                </p>
            </details>
            <details>
                <summary>Quais formas de pagamento vocês aceitam?</summary>
                <p>Aceitamos uma variedade de formas de pagamento para sua conveniência. Isso inclui dinheiro, cartões
                    de débito e crédito das principais bandeiras, além de pagamento online seguro através de plataformas
                    confiáveis.
                </p>
            </details>
            <details>
                <summary>Posso solicitar degustações antes de encomendar para um evento?</summary>
                <p>Sim, oferecemos degustações para eventos especiais mediante solicitação. Entre em contato conosco com
                    antecedência para agendar uma degustação e discutir suas necessidades específicas. Estamos
                    comprometidos em garantir que você esteja completamente satisfeito com os produtos escolhidos para o
                    seu evento especial.</p>
            </details>
        </section>

        <h2>GALERIA</h2>
        <section id="galeria">
            <img src="AdobeColor-Pura Doçura.jpeg" alt="">
            <img src="Sprint 1/Logo.png" alt="">
            <img src="Sprint 1/3.jpg" alt="">
            <img src="img/ambiente interno.PNG" alt="">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </section>


</body>

</html>